
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Court Simulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Supreme Court Argument Simulation</h1>
    <div id="simulation">
        <textarea id="userInput" placeholder="Enter your argument here..."></textarea>
        <button onclick="submitArgument()">Submit Argument</button>
        <div id="responseArea"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
